<DOCTYPE html>
    <html lang = "en - US">
        <head>
    <meta name="theme-color" content="#ffffff">
            <style>
                img {
                    display : block;
                    margin-left: 30%;
                    width : 150px;
                }
                .img2 {
                    display: flex;
                    width : 50px;
                    image-resolution: 500%;
                }
                .img3{
                    display: block;
                    width: 25px;
                }
                a {
                    display: block;
                    font-size: 200%;
                    color: black;
                    font-family:monospace;
                    font-style:oblique;
                } 
                h1 {
                    display: block;
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 300%;
                }
                h2 {
                    display: block;
                    font-size: 230%;
                    margin-top: 0%;
                    margin-bottom: 2%;
                    font-family:'Times New Roman', Times, serif;
                }
                .h1_title{
                    margin-left:38%;
                    font-size: 200%;
                }
                p {
                    display: block;
                    font-size: 200%;
                }
                .dropbtn {
                    background-color:lightgray;
                    color: lightgray;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
                .dropbtn:hover, .dropbtn:focus {
                    background-color: lightgray;
                }
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                .dropdown-content {
                    display: none;
                    position: fixed;
                    background-color: lightgray;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }
    
                .dropdown a:hover {background-color: #ddd;}
    
                .show {
                    display: inline-block;
                }
                .side_by_side {
                    display : flex;
                    align-items : center;
                    flex-direction : row;
                }
                
    
            </style>
        </head>
        <body style = "background-color: lightgray">
            <div class = "side_by_side">
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"> <img src = "images/button.png" class = "img3"> </button>
                <div id="myDropdown" class="dropdown-content">
                    <a href = "http://127.0.0.1:5500/html/Derricks_new_website_HomePage.html">Home. </a> 
                    <a href = "http://127.0.0.1:5500/html/Derricks_new_website_LivePhotography.html"> Live Photography. </a> 
                    <a href = "http://127.0.0.1:5500/html/Derricks_new_website_Portfolio.html"> Portfolio. </a>
                    <a href = "http://127.0.0.1:5500/html/Derricks_new_website_About.html"> About. </a>
                    <a href = "https://www.instagram.com/Chui_lens/"> Instagram. </a> 
                    <a href = "http://127.0.0.1:5500/html/Derricks_new_website_Contact.html"> Contact. </a>
                </div>
                <title> Derrick Gichaba </title>
                <link rel="icon" type="image/png" href="favicon-32x32.png">
            </div>
    
            <script>
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
          }
        }
      }
    }
            </script>
            <h1 class = h1_title> Derrick Gichaba </h1>
            <img src = "images/Chui_Logo.png" alt = "Chui's Logo">
            </div>
            <hr>
            <section>
                <div class = "side_by_side">
                    <pre><b><p style = "font-family:fantasy; font-size:250%">Work/Biz Inquiries:  </p></b></pre>
                    <p style = "font-family:fantasy; font-size:180%"> derrickgichaba@gmail.com </p>
                </div>
                <div class = "side_by_side">
                    <pre><b><p style = "font-family:fantasy; font-size:250%">Social:  </p></b></pre>
                    <p style = "font-family:fantasy; font-size:180%"> @Chui_lens </p>
                </div>
            </section>
        </body>
    </html>